
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><meta charset="Q1 Drill 2"></title>
	<!-- Google fonts -->
    <link rel="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
 p {
    border: 25 line darkblue;
  }
		body
{
	background-image: url(https://wallpapers.com/images/hd/spotify-background-6dqfrop4arcronbn.jpg);
	background-size: cover;
	background-repeat: no repeat;*/

}

  body {
            font-family: 'Montserrat';
            margin: 40px;
            
    }

        h1 {
            font-size: 28px;
            color: limegreen;
        }
   
        input[type="submit"] [type="reset"]
       
       
       fieldset{   Width:10em;
            height:2em;
            background:white;
            border: 1px solid lime green;
            border-radius: 5px;
            color: white;
            font-size: inherit;
            flex: 0 1 8em;
            margin: 0 auto; }
    </style>


</head>
<body>

	<form>
		<center>
  <h1>Music Recommendation</h1>
  </center>
   
    
    <form action="#" method="post">
        
       <center>
      <fieldset>
<p>
            <legend>Music Recommendaiton</legend>

            <label for="full-name">Your name:</label>
            <input type="text" id="full-name" name="full-name"
            placeholder="Enter your fullname"><br>




            <label for="address">Your email:</label>
            <input type="text" id="email" name="address"
            placeholder="Enter your email"><br>



            <label for="tel">Recommend Music title:</label>
            <input type="text" id="tel" name="music"><br>



            <label for="email">Why do you recommend it?:</label>
            <input type="email" id="email" name="email"><br>

            <label for="instructions">:</label><br>
            <text
            area id="instructions" name="instructions" placeholder="No more than 400 characters long"></textarea>

            <div class="buttons">
            <input type="submit" value="Submit Recommendaiton">

            </fieldset>
          </center>

</p>
    
    </form>


</body>
</html>
<html>
<head>
